<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Форма подписки</title>
  <style>
    html, body { height:100%; margin:0; }
    body { display:flex; align-items:flex-start; justify-content:center; background:#f5f5f7; padding:24px; }
    #static-form-container { display:block; max-width: 680px; width:100%; background:#fff; border-radius:8px; }
  </style>
</head>
<body>

<div id="static-form-container" data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/6d8nfchg3tb7eedy5ija7zh7s9m6aeq1jer1ruka" data-settings="6qcd88wj6wzy49ii9myimo7xgnc4nupjapiohkr36ij8wytq751ko">
<form method="POST" action="https://cp.unisender.com/ru/subscribe?hash=6yht143g8q7qh9ii9myimo7xgnpkdcniei97cmse74i3j75wbq4uy" name="subscribtion_form" us_mode="embed">
<div class="container responsive"><table cellpadding="0" cellspacing="0" align="center" style="width: 100%; box-sizing: border-box; background-color: rgb(204, 204, 204); float: left;"><tbody><tr><td>
<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-radius: 0px; max-width: 450px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;"><tbody><tr><td width="100%" style="vertical-align: top; max-width: 450px; font-size: 0px; padding: 25px;">
<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 0px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">                            <tbody>
<tr>                                <td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: top; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14.4px; color: rgb(51, 51, 51);">                                            <div style="overflow-wrap: break-word; position: relative;" tabindex="0" spellcheck="false" role="textbox" aria-label="false" aria-describedby="cke_45">Это тестовая форма подписки Сипуни. Напиши свой адрес и получи подтверждение на почту.<br><br>Как подтвердишь — получишь письмо с выбором вариантов.<br>
</div>                                    </td>                            </tr>                        </tbody>
</table>                    </td>                </tr>            </tbody>
</table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody>
<tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody>
<tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);">                <span>E-mail</span>                <b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b>            </label>            <div style="display: inline-block; width: 66%;">                <input type="text" name*
